<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
      background-color: #000;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
  <title>ardeidae-ui</title>
</head>

<body>
  <ardeidae-ui></ardeidae-ui>

  <script type="module" src="./src/ardeidae-ui.js"></script>
</body>

</html>
